0	company inc corp offer co companys executive announced share chairman stock vice president management group billion board takeover chief cash subsidiary deal buyout companies officer operating division merger acquisition operations bid shares million business agreement firm shareholders offered percent agreed
1	states united american nations international world country washington countries canada americans sanctions foreign ambassador action added general mission third cooperation europe canadian remain assembly interests nation calling foreigners arbitration continued possibility affairs intention observer presence qatar norway enforce great halt
2	west east germany german europe union eastern berlin britain world nato germanys european western new france germans war ii allies kohl foreign countries unification poland sweden m alliance border chancellor united warsaw soviet italy economic bloc cdy led hitler hungary
3	people home housing town homeless rural homes local cities construction country public areas association move house help director million private money give poor families communities towns group stay streets urban cost brought living houses development rent projects immigrants social putting
4	say people says make work get dont working job just need line help side calls making small doing cant sure trying doesnt looking theyre keeping true like spend name wants call able point word whats interested high language best put
5	john chief james robert president william general jr washington j richard named r meese m director e h l assistant vice thomas executive joined howard david chairman w arthur donald joseph wilson edwin c iii d deputy jan f charles
6	trade japan japanese foreign world countries european american imports exports farm economic community international major japans ec products billion yeutter america agricultural market tokyo subsidies export markets nation nations relations deficit barriers huge tariffs worlds progress agreement reduce years increased
7	report program system problems programs national public quickly agencies control problem released says cited full users changes fully existing organization poor information provides better practices alternative widespread management addition critical operations based measures issued improve accounting risk correct established executive
8	military troops war forces army soldiers force desert gen command sent three commander say civilian capital withdrawal combat weapons col tanks units lt personnel reporters training armed jan ready heavy troop operation power maj fighting unit officers servicemen helicopter ordered
9	million year billion sales total share last quarter first earnings loss reported expected estimated period net fiscal largest record earlier compared top pounds profit months totaled ended estimate revenue results based decline ago income lost end operations cents demand second
10	bank banks loan federal insurance savings loans first financial board million institutions regulators bankruptcy lincoln banking keating american creditors assets billion association cost capital thrift commercial credit plan texas deconcini real estate bankers lending financing senators money april irving five
11	health aids disease doctors heart patients blood medical dr cancer treatment virus drug medicine center doctor fda immune illness cells spread surgery caused cases aspirin patient system infected syndrome hospital people device centers transplant risk called stage diseases condoms gene
12	decision announced week plans made wednesday spokesman weeks decided monday move announcement last continue take clear scheduled smoking stations end begin hold expected stop current date tobacco allow decide general feb cigarettes replace step currently taken making forward try considering
13	state two control county department board roberts gov right states reed legislature outside brought received seeking favor block related allowing asking richard give initially maryland able person bakker moved passed oregon remove charles left secretary hired legislative wouldnt cover ptl
14	drug cocaine drugs authorities agents fbi arrested federal customs enforcement thursday arrest barry charges agent law ring charged suspected possession garcia spain illegal involved extradition owen medellin trafficking charge seized marijuana warrant alcohol found juan tunnel colombia suspects wanted smuggling
15	aid government rebels president nicaragua contra contras military rebel leftist food peace sandinista sandinistas ortega honduras nicaraguan war central chamorro april country honduran humanitarian managua told ceasefire costa resistance convoy el support assistance package vargas fujimori control civil salvador daniel
16	industry sales year cars last products national domestic chrysler corp market co auto ford product consumer general wine motor new production consumers association car manufacturers motors capacity marketing companies speed fuel gm makes sold plants industries vehicles light making standards
17	two held hostages thursday lebanon americans beirut release christian anderson four hostage freed spokesman chief hezbollah men syrian battle hijackers friday red militia fighting aoun saturday reports main kidnapped taken aouns told moslem cross gunmen believed control amal moved demanded
18	death murder crime life abortion victims convicted crimes penalty killing kill victim law right souter sentence body people supreme punishment michael rape execution shot slaying executed committed man fear demjanjuk woman firstdegree teenagers assault smith murders sentenced abortions beating wrong
19	court judge case filed federal ruling decision appeals supreme order lawyers lawsuit legal courts suit ruled attorney district cases law appeal lawyer civil claim circuit judges ordered attorneys settlement rights justice damages panel refused hearing today sued act denied argued
20	black south white president africa african national blacks de mandela apartheid racial government whites anc nelson violence political leader klerk leaders congress end three release accused control sanctions africas made act antiapartheid affairs maintain system fighting freed separate joseph johannesburg
21	business computer companies service services american equipment technology information systems travel telephone company joint offers years industry work att communications distribution data computers based electronic co plans venture separate apple corporate technical customers international ibm electrical personal digital marketing software
22	soviet gorbachev union moscow soviets gorbachevs mikhail republics tass republic leader politburo russian missiles president lithuania reform control supreme official central news kremlin agency yeltsin communist economic relations independence baltic shevardnadze reforms perestroika grigoryants azerbaijan kgb foreign ethnic afghanistan western
23	meeting told conference reporters met committee news called session press meet time give meetings efforts saying monday say added secretary criticism delegates full indicated leader comments put speech special statement calling visit warned call wants taken held attended appeared attend
24	policy help take economic plan change provide need support important long give make situation likely nations necessary major changes future effort efforts needs growing step difficult decisions role governments process past pressure see strong suggested opportunity immediate lead reform resources
25	years long recent says problems society times history attention close past change known interview ago taking good seen view despite special recently lee carry changed losing considered turn came believes kind hunt simply first secret little sense words common seeing
26	years year first ago two months six five time eight today past second early day todays steel left top third history served nine date return begin thought fifth leading head indicated douglas fourth longer ten double chamber times straight came
27	bush president bushs baker today new vice america administration thursday washington george speech day secretary americans leaders address choice iii saying country presidents james night issue support policies view response world message means stand done peace pledge morning respond sununu
28	southern high northern weather fair rain central degrees heat snow temperatures inches mph coast valley eastern west heavy record storm expected summer florida winds power nation friday wind great pm low southwest thunderstorms hot texas thursday showers england south colorado
29	china people last population chinese vietnam year years bureau animals say june official return dog hong animal kong chinas status beijing asian asia taiwan head owner dogs list cambodia vietnamese top appear rouge census missing copyright far citizen link elephants
30	stock market index points stocks exchange rose shares trading jones issues volume average dow million big wall board unchanged value york american prices street new analysts session today composite share came common investors fell industrials listed financial markets outnumbered gained
31	city building center mayor hotel office residents citys two thompson old community built buildings project room site moved park downtown away number street atlanta complex build inside hispanic trump reached blocks block tower heard cities plans business planning mall national
32	monday day sunday days morning night hours late open afternoon back just minutes closed opened five pm weekend friday gave home moved appeared move forced went soon remain outside doors reached long normally sent pressure opening started kept midnight expect
33	asked made letter questions told saying issue question position believe public expressed earlier concerned concern deal urged noted answer comment rejected take consider read discuss possible trying issues best clearly final fact specific acknowledged come subject asking attempt wrong responded
34	oil prices cents price futures energy gasoline gas crude market inc delivery barrel gallon week contracts demand friday petroleum analyst heating production opec april exchange mercantile supplies trading cent september natural pushed higher fell countries january markets rumors december electricity
35	study research found university researchers director work institute number project field experts scientists done problem numbers studies development important far result professor conducted effects things believed effect findings life little person able produce show large range hair analysis determine approach
36	iraq israel kuwait iraqi saudi israeli gulf arab middle arabia east peace palestinian saddam persian war crisis occupied un foreign palestinians plo iraqs resolution invasion hussein gaza minister bank baghdad west shamir egypt territories strip jewish international today peres jerusalem
37	fire area people officials service reported three miles national residents destroyed park homes forest burned feet firefighters damaged trees nearby sunday county authorities emergency hit spokesman roads started injuries houses hundreds road fires acres four caused thousands estimated declared help
38	like show little good young man short old white look just evening great bit note hes says best big champion green hand important looking looked garden blue looks long hard story stone color dresses style wear showed love favorite black
39	children women care child parents men three b boys baby birth eight girl childrens cause ms sexual mothers female weight girls young pregnant male born half sex month first couple medical womens bcspehealth knowledge couples boy drive andrew families mother
40	party government political opposition communist power leader national president parties new elections democratic leaders country democracy movement countrys constitution groups coup congress rule communists leading central leadership member socialist independent presidential partys parliament assembly led ousted economy public demanded economic
41	space launch shuttle mission two nasa thursday satellite rocket test mars four ground wednesday completed discovery telescope planned columbia problems failed power center earth take astronauts five work challenger engineers orbit director flight oberg booster program system sure safe delayed
42	made time feet small make second day long like contact miles venus earth first spacecraft signal track planet magellan lost wide able seen sun radar seven manager far surface pictures moon problem launched cover happened huge atmosphere impact named start
43	percent year rate increase rose average survey report increased previous reported nations annual percentage figures high higher half department increases three costs strong low dropped manufacturing likely just showed highest number declined followed total largest compared slightly trend biggest consumer
44	budget billion congress spending cut deficit year cuts security social administration years new plan programs tax government fiscal reduce reduction package taxes federal increase increases current cutting far means services level congressional amount changes burden reductions higher needed cost defense
45	water river food state species fish creek summer last flood small away wildlife turkey years cook town lake birds endangered north area disaster see wild dam bird rivers running drinking gallons yellow america supply allen miles eggs showed thousands spring
46	tuesday wednesday two three days earlier dec week early failed oct sept second four latest aug continued late lead brought nov turned series march fall called break original seven came planned fifth result complete originally holding canceled petty holds traveling
47	environmental waste cost protection air pollution epa environment federal garbage act standards requirements california local controls agency clean systems plan standard global groups chemicals carbon proposed cleanup industry electric emissions quality ash warming years public recycling industrial monitoring trash packaging
48	money million federal fund claims trust pay funds payments paid benefits receive fees plan cash amount bills last assets financial dollars expected total insurance result made raise expenses pension paying monday plans millions costs accounts addition payment received forms settled
49	farmers cents lower higher cent tons corn agriculture prices drought farm futures july bushel wheat grain crop food soybean production soybeans forecast expected cattle pound chicago market winter pork department usda meat bushels feed harvest settled livestock rice live agricultural
50	reagan president house white administration fitzwater american secretary office reagans washington arms policy time strategic nuclear staff presidents first marlin presidential recent spokesman reporters wars believe star weapons aides chief forces executive make post summit treaty adviser initiative administrations longrange
51	workers union labor employees contract jobs strike work job unions pay worker local wage contracts working company service government plant employers miners industries employment layoffs nurses lost factory wages laid worked association uaw coal hiring teamsters management raises walkout replacement
52	dukakis campaign democratic jackson republican presidential convention primary governor george michael bentsen gop democrats nomination gov running massachusetts sen vice support candidate race state nominee quayle delegates candidates going republicans jesse political dole ticket gore told supporters illinois robertson mate
53	dollar late yen gold london bid fell dealers ounce dollars close trading tokyo bank price major thursday compared troy marks currency rates rose british francs friday market west swiss japanese closed pound quoted prices italian thursdays lower central exchange tuesday
54	law service department agency allow authority required illegal immigration action violations review require go rules number special effect permit approved legal enforcement issue allows requires program commissioner apply regulations receive effective order fines cases taken violation allowed protect procedures aliens
55	north south two korea korean trip visit officials war remains first team prize peace today games roh nations relations communist border seoul kim tour koreas peninsula stadium ticket time delegation countries olympic side jackpot member tickets travel ties sports nobel
56	school students university college student education schools high board teachers public teacher class training district professor parents classes received harvard teaching grants campus graduate taught light arts classroom english senior community learn degree faculty suspended cards nea cavazos kids courses
57	rights human government country people group mexico citizens thousands allowed president law civil groups abroad political past freedom held governments activists threats decree last international amnesty hundreds face abuses living recent mexican restrictions giving say moral internal sakharov de argentina
58	i think dont know im just people going like see thats didnt things go tell ive say get hes cant done thought hope really make mr feel asked thing ask kind believe gets wouldnt interview am question ill let wanted
59	ms prison released years prisoners day jail time release williams refused conditions thursday martin two miami inmates days ended weeks jailed put back called petition custody lives exile records return hours held request denied permission lewis serving requested helped mark
60	rates economy economic interest inflation prices growth decline goods business federal analysts report rate point orders recession reserve rise government commerce rising market economists price industrial economist lower week fed unemployment early news sector markets drop recent levels gain climbed
61	minister prime government cabinet conservative political support thatcher party major labor thursday today say called britain parliament resignation margaret british finance charge minority politicians areas ministers resign secretary mrs reform community leadership indian first resigned solve sinhalese appointed make scandal
62	defense force military air base pentagon navy armed aircraft secretary naval marine general attack corps task services b cheney equipment last missile bomber officer nunn missiles cost contractors tuesday systems carlucci fighter duty strength lt morris f personnel development grumman
63	family life yearold son years home age wife died father friends two lives live mother brother man living five time sons sister families children three young spent davis four daughter familys husband brothers alive end different ago apartment talk relatives
64	sold debt bond interest treasury sale billion bonds worth buy sell investors private thursday corporate bought deal price three investment value securities auction selling wednesday biggest finance purchase paid financial terms notes reynolds bills purchased pay amount holdings investments final
65	panama made noriega telephone government tapes calls month call wednesday invasion panamanian called manuel antonio force tape identified interview go turn appeared monday phone protect harassment despite canal key didnt central defense estimated leader panamas taking effort account attempt cnn
66	documents north information evidence security national case secret intelligence involved independent testimony government nov material walsh involving irancontra nixon obtained congress classified arms sent involvement norths gesell request released hearings says cia clear illegally profits list delay activities access led
67	city st ohio texas san calif washington national louis robert houston three fort francisco fla philadelphia baltimore kansas santa california pacific michigan detroit la georgia carolina park marshall dakota denver pa idaho utah kentucky las missouri real vegas nc ill
68	going get go got good back time like thats theres dont away lot right weve just little come keep think getting see take im better far put real know big look everybody thing added try trying really doesnt different wont
69	last month year july june months april march november february january october earlier september august new period three end seven december nine summer jan chief fall beginning spring today units pace noted normal expected back early unable entire blamed final
70	book art world wrote works american museum books collection picture public house work pieces written royal america famous worlds writing artists palace rare stolen emperor box dinner jewelry sothebys letters library served author lost published culture prince history record century
71	mrs i home wife went back left told yearold didnt got wanted woman husband spent daughter returned name came thought wasnt called asked worked hands house leave door beat free man knew led couldnt ran lived recalled walked returning neighbors
72	new york jersey boston ny bradley planned island cuomo yorks regional john large nj william adding atlantic manhattan established finished koch fresh brooklyn massachusetts johnson todays entire peter mario mass get england solid paul portion director satisfied keep special k
73	south africa government african cuba cuban independence last year two organization countries refugees angola un namibia fighting peace nation regional ties stop southern peoples southwest czechoslovakia prague support castro territory liberation havel december fields leave conflict marxist guerrillas czechoslovak spanish
74	los angeles day bus christmas chicago spokesman highway eight beach thursday california driver road five truck known drivers long bridge greyhound hand see went pass walk restaurant tuesday tree just hope hills broke hunter joe vehicles buses door company restaurants
75	vote election voters won poll percent votes elected campaign candidates elections win voting victory candidate national points majority conservatives electoral conservative race results seats running term voted polls margin seat people years second ballot conducted lead expected district lost cast
76	ship two coast island sea guard miles boat ships islands officials today philippines navy six foot port aquino aboard gulf crew marcos manila rescue vessel vessels philippine sailors am uss carrying tanker asked saturday mine shipping cargo members bay search
77	official officials sources condition foreign anonymity ministry spoke embassy speaking spokesman source today government security left week leave minister interior diplomats state leaving senior diplomatic remain possible details position refuge request formal gave sought seeking known decision allow prevented telephone
78	bill house senate committee congress rep sen legislation measure chairman vote lawmakers subcommittee approved republican congressional democrats voted amendment proposal majority leader introduced debate republicans members speaker veto support wright floor passed senators panel ban issue dole provisions capitol legislators
79	plant officials department nuclear tests test facilities plants site safety chemical weapons energy testing facility removed area power agency build results sites tank team working time positive departments radiation supply material maintenance concrete contractor declined initial d remove health built
80	killed people attack four army attacks claimed northern security bomb killing british died guerrillas wounded injured responsibility violence province ireland spokesman bombing ira irish three fired exploded terrorist bombs five men bus terrorism opened seriously told terrorists radio deaths death
81	people police protest capital demonstrators violence protesters government india killed reported protests today moslem injured thousands streets front saturday crowd march headquarters outside militants demonstrations arrested city building rally miles curfew gas pakistan hundreds students gathered forces witnesses independence broke
82	friday statement thursday am issued two refused first solidarity called head authorities walesa weeks trying accused immediately saying present polish week blamed confirmed earlier office saturday comment strikes delivered today making soon banned repeatedly mccarthy considered future break brief days
83	hospital died found victims medical dead death bodies authorities center condition county spokeswoman accident body woman suffered taken emergency hospitals occurred mother saw night injuries remained deputy saturday names immediately identified room serious gave shortly yearold deaths injured funeral relatives
84	music record won band actor awards award best singer academy play actress theater love played musical stage available born star john director hit records playing career show columbia rock concert tour symphony song stars george performance number james winner opera
85	talks agreement negotiations summit end agreed leaders officials signed treaty meeting sides proposal two pact week issues reached plan expected progress negotiators open proposed minister meet discuss offer shultz friday issue demands discussions accept sign joint negotiate work settlement interview
86	first time th place come final close last half put days free despite give followed hopes national takes seven weeks rest placed recently keep beginning taking century idea dozen list support anniversary fight feb met progress cold lack native signs
87	damage san miles california today people major cause area early ground francisco north train earthquake quake hit scale reported southern two areas felt richter number caused struck registered recorded railroad trains am magnitude californias causing increase reports serious motion fault
88	tax income land taxes stores property year store estate returns irs businesses paid sales business service individuals owned owners interest capital nordstrom pay ownership real ranch corporations file taxpayers revenue shopping filed chain credit times last retail filing foundation retailers
89	iran radio french agency news paris iranian red france de reported station official help message free wednesday aug held announced western turkey islamic small british broadcast republic turkish un monitored australia tehran sent relief revolution brief television geneva promised cross
90	air plane flight airport airlines eastern pilots airline planes aircraft passengers pilot safety crash accident officials flights transportation northwest boeing aviation spokesman jet accidents faa aboard board hours flying fly crashed passenger federal team order international carriers crew continental training
91	group members council member club groups saturday name organization organizations order thursday popular haiti commission names draft movement formed form representative expelled created accused aristide join clubs sand regions founded declared active play giving avril membership september playing namphy metropolitan
92	police man two shot officers car shooting arrested city night found men officer yearold killed gun apparently incident three away guns head six fired monday taken wounded chief identified youths street outside carrying authorities arrests scene shots station tried arrest
93	church king catholic john people paul pope roman religious jewish mass rev vatican st ii world jews bishops years god bishop christ relations jesus crowd great christian priest plot outside cemetery faith archbishop visit prayer holy nauvoo visited antisemitism traditional
94	trial charges judge case court guilty attorney prison jury charged district accused convicted testified prosecutors hearing defense sentenced indictment alleged testimony pleaded years sentence counts charge grand told prosecutor ordered conspiracy attorneys defendants plea conviction criminal count fraud prosecution verdict
95	committee members four kennedy last campaign chairman humphrey money raised contributions major received frank year virginia republican panel five committees john johnson thomas possible made political murphy action veterans commission donations campaigns aide came raising congressional gave pacs just pac
96	office investigation attorney department general justice officials federal public allegations criminal mecham case staff director told private alleged top assistant generals denied investigating laws threat probe member investigations administration fraud impeachment departments return disclosure governor thornburgh week resulted job personal
97	news newspaper press times saying daily reported magazine newspapers reports quoted editor published media agency associated paper information post reporter ap worked came article returned journal publication publisher say report weekly interviews editors recently papers reporting editions journalists editorial copies
98	television film network show cbs movie tv nbc news abc series week shows rating broadcast world game cable first films time season ratings sports entertainment last three disney sunday coverage movies story baseball third broadcasting universal fall games nights networks
99	firm securities commission inc smith investment milken drexel business trading chicago wall financial week two firms co stock customers accounts employees street pay industry last exchange junk government sec customer agreed head account michael chairman executives brokerage trades disclosed manager
