0	police authorities hospital arrested taken spokesman arrest area condition night five occurred officials car injuries driving spokeswoman injured accident bus yearold driver fire county pm wednesday immediately released serious reported carrying suffered center charged investigators remained station investigation deputy details
1	official officials condition sources anonymity government state embassy speaking foreign ministry spoke spokesman source left leave diplomatic ties security two minister seeking leaving relations washington request diplomats formal sought returned senior turkish remains maintain ambassador prague position geneva identified czechoslovakia
2	soviet gorbachev union moscow soviets gorbachevs mikhail republics tass president republic economic leader communist central politburo russian reforms lithuania supreme kremlin yeltsin control baltic independence shevardnadze reform treaty conference political foreign relations grigoryants perestroika azerbaijan kgb peoples western ethnic society
3	people years thousands america rural country free hundreds recent living recently past coming areas lives three forced millions stopped history blamed came deaths basic refugees say leave families considered dollars region regional list largely leaders poor fight population leaving mass
4	government rebels aid nicaragua contra military president contras war rebel sandinista sandinistas ortega nicaraguan honduras central leftist chamorro agreement april peace march civil honduran bridge el managua food humanitarian convoy costa two weapons ceasefire salvador jose told earlier usbacked resistance
5	water environmental plant plants chemical pollution epa environment power air protection state species river fish area wildlife controls canadian canada standards creek endangered industry clean global birds carbon chemicals utilities tank cleanup emissions cost resources health dam warming lake cause
6	research study department found tests test nuclear work researchers university testing scientists results director field state experts done studies conducted institute safety energy positive determine problem weapons far team scientific effects produce important safe findings tested reach agency exposed charles
7	government foreign policy aid country help new governments added administration economic assistance abroad international power countries philippines say aquino support needs pressure foreigners time marcos effort large manila direct situation political provide philippine commitment longer give worlds beginning mean countrys
8	fire weather northern fair high rain southern degrees central heat snow temperatures inches winds mph valley national texas coast forest firefighters west storm south hot pm florida mississippi wind eastern expected north southwest oklahoma nation park summer morning western thunderstorms
9	iraq kuwait iraqi saudi war gulf arabia crisis saddam persian un invasion iran iraqs hussein troops aug nations today baghdad forces world arab foreign military sanctions middle resolution council attack embargo invaded nov east withdrawal international region foreigners sunday citizens
10	president chief executive vice announced chairman general officer senior management wednesday new operations division plans statement named operating john systems announcement joined board executives previously major serve top november recently managers replace september foods head assistant manager continue january j
11	cents futures lower higher cent chicago prices bushel trading market delivery exchange pound inc july contracts crude analyst corn gallon week mercantile settled soybean markets early march pork fell trade close contract gold mixed wheat friday june december silver cattle
12	committee house senate rep sen chairman republican congressional lawmakers panel abortion subcommittee members congress leader kennedy majority humphrey vote amendment year democrats wright action speaker republicans floor senators issue dole introduced souter john told aide democrat bob thomas asked robert
13	meeting talks agreement leaders conference summit told negotiations agreed meet met officials visit two reporters minister president session issues discuss leader end meetings nations efforts representatives proposal secretary issue sides called peace ready joint progress discussions news proposed expected sign
14	economy economic months month growth inflation department report goods october orders recession government decline commerce business analysts economists industrial economist new federal fell august november fed lower drop annual national january gain rise production sector activity rising manufacturing reserve news
15	report government federal agency public information agencies violations officials action general review office regulations organizations involved actions rules issued director released cited required taken failed based accounting fully enforcement failing system comment procedures serious subject added widespread addition past agencys
16	rights human president political groups today called special platform draft b civil free held threats full international leading conference freedom minority giving speech abuses prominent prisoners activists says saying moral member organization clearly exile task document petition sakharov watch bcspehealth
17	bush president reagan white house administration bushs baker fitzwater washington secretary american speech presidents today vice george presidential thursday new americans america address reagans policies support iii marlin nation james fight aides saying economic suggested means night comments work stand
18	trial charges case judge court attorney jury guilty charged district accused alleged testified prosecutors hearing testimony defense indictment pleaded grand charge county law counts federal ordered prosecutor attorneys conspiracy criminal convicted told fraud defendants verdict jail plea count prosecution investigation
19	north south korea korean two five remains regulators meeting lincoln american keating war office april roh deconcini nations thrift gray kim seoul senators koreas behalf today four communist return memo savings dixon help good peninsula loan annunzio divided sl time
20	dollar late yen london gold bid fell dealers dollars rates price close ounce tokyo trading compared marks currency thursday bank major market troy friday francs prices british swiss japanese west rose quoted closed tuesday central pound italian interest thursdays german
21	dukakis campaign democratic jackson republican presidential convention candidate primary election candidates state voters democrats michael governor gop poll vote nomination votes race support massachusetts win delegates nominee political supporters george gov republicans polls jesse running democrat gore dole elected illinois
22	china year chinese last christmas people official turkey june status allowed decision hong released device kong chinas list dec beijing public square placed months temporary lee asian events taiwan carrying permanent movement good artificial back restaurants far close tree awaiting
23	people police protest violence government demonstrators capital killed protesters india injured bus protests today arrested students streets march outside moslem reported hundreds broke militants demonstrations crowd forces security curfew pakistan group witnesses gathered gas independence headquarters main rally miles nationwide
24	john james robert william jr king smith washington david paul r j thomas m richard h e henry martin died ray white charles wilson w chicago l joseph c jan f arthur va frank edward howard robinson d true real
25	last week monday tuesday month april july three wednesday june earlier march late expected scheduled announced aug dec latest jan days feb return august start moved october receive schedule date complete weeks third home critical holiday planned ryan sept afternoon
26	trade japan japanese countries world economic european agreement foreign american exports major community imports international deficit billion japans ec export markets tokyo yeutter nations nation subsidies america products relations round progress make market barriers policy tariffs prime huge reduce restrictions
27	says work job people jobs say person make able offers small offered hair employers keeping training help working need word learn spent back face seen looking language decade worked hell professional living career chance interested apart came technical degree shows
28	health aids hospital medical disease doctors heart blood patients dr treatment cancer surgery virus center drug medicine doctor hospitals fda immune cells illness care patient aspirin cases spread suffered caused died infected syndrome centers say ill gene brain serious risk
29	california san los city angeles county ohio francisco st calif thursday southern texas louis santa washington today pacific miami denver la detroit beach cities houston diego michigan chicago idaho missouri las robert vegas second philadelphia fe eight twice pittsburgh phoenix
30	i told asked questions know made didnt think question press day reporters interview wanted saying thought mr answer im done gave ask going mind refused view tell stop asking fact felt happened beat wednesday hands considered conference got replied mistake
31	fighting christian southern forces spokesman control beirut army battle main reports troops tuesday lebanon fire killed hezbollah capital wounded syrian today militia moslem aoun source force largest positions aouns syria days came war east amal peace casualties lebanese power port
32	securities firm investment bond bonds stock treasury investors inc milken drexel financial pay wall week trading corporate co thursday market two accounts notes business junk firms street account sold deals investments agreed customer sec smith face profits bills exchange yields
33	center th million project cost built facilities site park years build plans roberts place planned district put construction century facility operations begin complex major development permit houston memorial expensive take cultural expected projects eventually closed land maintenance building atlantic nonprofit
34	area people miles damage officials north river state emergency feet water hit two reported ground earthquake homes sunday caused quake scale areas destroyed service residents center houses damaged early flood roads cause heavy road richter major away am buildings spokesman
35	states united nations american international country washington treaty resolution world nation ambassador mission general un interests pact assembly added remain cooperation europe signed countries place canada relationship dispute americans britain move arbitration go calling influence great headquarters willing third support
36	air service eastern safety airlines airline transportation travel pilots train northwest traffic accidents faa flights federal accident passengers passenger continental carriers officials authority cars aviation equipment railroad line speed training trains involving orion major inspection problems express scheduled association transport
37	new york jersey boston bradley regional city addition island possible ny director cuomo manhattan nj back yorks william england available involved called rest brooklyn todays massachusetts replaced penn peter mario lawrence feeling recover adding filled nd portion entire link key
38	tax service income taxes returns paid irs wine times found individuals corporations questions taxpayers businesses postal file post three poor revenue business poll written internal mail required study six filing burden minutes conducted capital midnight paying handling bar incomes form
39	company business industry companies co sales inc corp products stores market american businesses technology store product marketing companys consumer customers industries electric analyst att distribution analysts retail nordstrom services makes joint equipment ltd costs consumers giant based strong sell quality
40	women members men council club population member country national society group association people city number black known womens bureau hispanic form female organization male old play playing full clubs sand vote course social voting membership age recognize minorities understanding outside
41	years year ago first two time three last five early four long past months history yearold success age todays known thought retired mark served champion single longer good longtime come term nine ten greatest certainly decades person looking managed mainly
42	mrs family wife home life son yearold husband daughter father died left mother davis friends spent brother woman wanted lives sons get sister death knew went married lived familys lost neighbors friend talk take television couple leave met loved gilbert
43	money pay million federal claims trust fund paid last estate fees amount year property receive cash payments funds benefits plan bills made forms assets financial filed claim value expenses pension expected payment raise owners owned result asbestos manville individual pending
44	west east germany german europe union berlin eastern world nato western britain france germanys countries war european solidarity poland germans ii walesa allies kohl polish minister sweden communist unification treaty italy warsaw prime economic chancellor foreign thatcher december border british
45	school students university college education student schools board high teachers public professor teacher smoking class state district classes cigarettes teaching harvard parents tobacco graduate campus light taught classroom association kids boston leave faculty science cigarette yearold academy foundation courses cavazos
46	workers union employees labor contract strike unions work plant pay company worker jobs wage two contracts local members working miners greyhound strikes layoffs nurses reached laid job spokesman wages president coal factory negotiations uaw plants assembly demanding walkout lost offered
47	killed attack british northern attacks guerrillas army bomb claimed people responsibility ireland security irish ira bombing terrorist red terrorists exploded m front seriously miles republic border province terrorism path fighting london bombs guerrilla predominantly fujimori vargas carried suspected civilians yard
48	company offer corp inc stock share sale billion deal million co takeover agreement companys group cash sell percent bid board buyout shares plan acquisition merger agreed creditors subsidiary companies announced shareholders buy management purchase bankruptcy stake financing acquire directors offered
49	million year billion last sales first share quarter period months earnings reported earlier total loss record net profit fiscal compared second steel ended rose ago third totaled continued revenue results income three decline biggest losses nine end drop fourth demand
50	children care parents child mother families family living live boys cause medical birth baby yearold mothers welfare childrens born month third life young girl half hospital relatives brothers alive die pregnant body second kids permission babies drinking spend exercise sick
51	news agency reported today radio saying newspaper press reports quoted thursday official told daily say media station television report morning asked associated broadcast newspapers earlier received officials appeared led people reporter staterun details journalists reporters information came caused emperor reportedly
52	computer immigration number cuba illegal department cuban program system last computers tuesday numbers days time systems data apply ceausescu aliens prime continued personal electronic miami equipment cubans apple castro service applications information ins digital order software cases released ceausescus detainees
53	received members letter last raised political money campaign four contributions major public barry personal mayor giving made finance spent moore donations far just business trip committees frank raising comment criticism accepted keep efforts pacs criticized election pac koch campaigns mccarthy
54	going get good got just thats little put go keep weve come trying make hes away let dont doing theres know theyre try added different doesnt things look director sure hard big lot help idea isnt thing working goes gets
55	department office investigation general attorney justice officials secretary meese service staff allegations assistant private last criminal top generals administration deputy edwin investigations departments contractors washington probe information laws reynolds james independent abuse thornburgh job counsel investigators investigating investigated number fraud
56	israel israeli jewish peace palestinian arab middle east west occupied palestinians minister plo jews bank gaza army strip shamir territories jerusalem peres organization israels nazi war arabs egypt arafat israelis uprising egyptian prime camp radio demjanjuk head delegation international havel
57	drug cocaine drugs mexico fbi agents authorities arrested customs thursday enforcement federal agent spain mexican law spanish illegal face friday case garcia ring owen extradition suspected trafficking medellin officers marijuana seized wanted charges suspects juan possession tunnel arrest colombia charged
58	food farmers farm agriculture tons drought agricultural prices land production expected corn crop department report forecast grain market wheat usda beef years rice bushels farmer feed harvest supplies season crops supply fruit departments meat milk winter acres estimated acre soybeans
59	bill congress legislation law approved measure new ban passed approval act proposal voted vote thursday control debate proposed laws effect support protect veto right requires provisions adopted allow signed compromise private policy opponents pass designed require provides supporters bills areas
60	city building housing home people office homes hotel homeless house mayor old cities two residents citys moved away street buildings urban construction outside inside stay streets move side room downtown atlanta apartment tower floor problem trump neighborhood blocks high nearby
61	ship coast island guard navy sea miles boat two ships foot rescue port three help islands aboard water crew six officials authorities fishing today vessel fire vessels waters uss sailors mine helicopter tanker accident am search cargo shipping western carrying
62	national security commission issue services social public citizens law present director make separate rule local people effort authority special clear telephone legal seven alternative five require transfer consider federal create providing commissioner final simply elderly citizen complained limit order goal
63	million year last sales cars total estimated corp top chrysler ford june auto pounds motor sold based estimate general number domestic largest motors early worth vehicles went meet co light gm car trucks followed sept jackpot winning production truck drawing
64	documents north evidence national information security case secret arms intelligence says independent material involved nov walsh testimony released john irancontra reagan request adviser classified norths profits involving gesell cia list saying aide connection hearings wants questioned involvement plot obtained basis
65	party government political opposition elections minister leader communist parties power democratic national prime election president parliament vote conservative first constitution leaders country democracy cabinet leadership countrys coup new independent committee movement majority front support communists member groups won rule members
66	like good young long show made years great evening life look short man old best white just looking says big hard see bit words looks deep brought far light huge important popular looked showed gave comes wear dresses style times
67	south black africa african white government de blacks mandela president national apartheid whites anc racial independence organization klerk violence leader angola congress namibia fighting affairs sanctions africas peace control end release system antiapartheid political southwest nelson granted change angolan made
68	i dont think like im people see say going get just go know thats things time back really right make feel cant lot thing ive hope getting everybody am need happen tell theres believe wouldnt kind ill take understand id
69	space launch shuttle mission earth nasa venus two spacecraft rocket launched mars second thursday satellite magellan atmosphere miles planet telescope radar pictures discovery test make surface back astronauts engineers moon orbit ground challenger failed oberg booster power columbia landing contact
70	film movie music best won show actor band theater singer award love awards actress films play musical director played stage tour star born entertainment disney academy hit concert performance symphony available stars song movies th opera nominated hall singing top
71	held american two thursday officials release americans iran hostages red iranian group four hostage cross released anderson freed sent wednesday chief end demanded gunmen hijackers taken moved remaining free return ali returned five ended kidnapped tehran lebanon arrived remain islamic
72	friday statement saturday members put issued day earlier came am called authorities say accused immediately announced oct trying sept comment allowed announcement member date apparently believed number refused appeared threatened followed repeated response brief confirmed lack fridays known move declared
73	time last week end first recent continue weeks move major key seen despite see summer point conditions back final half bring chance taking course likely decisions taken past beginning plans signs opportunity accept face view bringing resume carry far sought
74	state french two paris office thompson mecham france public monday first today governor gov told threat reed received legislature right gave removed impeachment governors threatening restaurant making watkins five great remove de uta opening director johnson brian carpenter member senators
75	church john catholic pope religious roman st paul mass vatican world bishops haiti told rev god bishop christ made jesus aristide ii head cemetery king crowd faith priest visit relations order archbishop holy prayer avril declared nauvoo namphy de praised
76	bank billion banks interest financial debt first money loan federal insurance funds loans association institutions board savings credit cost banking capital assets real largest finance commercial estate wednesday texas lending treasury bankers private corporate cash america losses expected financing deposit
77	court judge case supreme filed ruling state federal decision appeals order lawsuit suit courts ruled legal law cases lawyers attorney district appeal settlement civil lawyer judges circuit panel ordered refused rights damages attorneys justice sued lawsuits today hearing request justices
78	art works museum collection home stolen arts four came work american animals pieces known artists sold money large theft jewelry say grants sothebys auction sinhalese animal grand private bought house worth tamil signed library public items caught thieves artifacts paintings
79	bentsen george running ticket richard going quayle vice night texas national choice dan carter liberal mate gov nixon told rally lloyd conservative decision indiana bob lost crowd terms vacation final hes taking talking reporters jack showed jimmy turn hurt mentioned
80	percent year rate increase rates higher average survey rose high increased figures annual report level increases interest percentage point half low previous costs reported nations july showed highest slightly rise expected inflation just compared points declined strong likely dropped gains
81	plan decision support go take current give process decided planned provide long end interview need call needed difficult keep first begin important seek reached expect allow making growing needs role decide planning order turn due wants break entire faces remain
82	record first williams tuesday right records time door open got left just ran saw side cut race hand away dog lead fall two front opened sound field face monday doors minutes break rock starting body telling stand wave standing presley
83	made take position possible step necessary open future time clear hold come action concerned impact concern indicated make concerns significant give hope prepared situation question specific noted continue best need expressed hopes likely additional level period soon forward considering potential
84	ms found two man woman back yearold thursday tried names didnt name body went discovered boy little know walked taylor girl note believe saw declined apparently worked store room happened missing weekend car allen locked left hunter came morgan incident
85	panama monday spokesman noriega wednesday telephone calls tuesday made tapes attempt forced american call panamanian antonio message manuel month turned phone despite asked allow appeared refused estimated considered pressure return invasion sending identified sanctions canal called tape turn harassment account
86	day days six two eight hours just weeks time seven months five second sunday home ago head failed three night early late live previous four dropped soon fear started hour looking total normal florida stay date determined take came manager
87	police shot two killed death died man men officers shooting city night four monday wounded people three dead victims bodies found killing officer gun fired sunday murder identified car yearold guns chief deaths attack apparently saturday youths outside street armed
88	world war first ii vietnam like man picture fall great dinner royal friends palace series show watching little america garden image prince worlds story table served box looked guests cover original side real times famous changed rare carried beginning called
89	stock market index points stocks exchange issues jones shares rose trading volume average dow million prices big wall value unchanged board analysts american york session today street composite new share investors markets fell industrials came listed common outnumbered gained interest
90	budget billion spending congress defense deficit cut cuts administration plan fiscal missiles nuclear package reduction services proposal strategic reduce programs taxes wars missile far increases star reductions arms reducing future made increase put tax nunn congressional initiative james current oct
91	times book wrote magazine published editor newspaper paper national books newspapers writing journal ap cook american daily article written read publisher publication writer house write letters different advertising editors special weekly call am desk post decided section copies columnist named
92	air plane flight aircraft airport planes pilot force crash boeing spokesman team aboard passengers jet flying hours officials board crashed base crew international flew made two orders flown order landed jets fly show dc commercial arrived cause ice wing pan
93	prison death years convicted crime sentence sentenced murder state crimes life victims prisoners penalty justice jail inmates man parole serving punishment victim killing term rape conviction kill execution bloom innocent executed criminal april release found society firstdegree michael february records
94	program system problems programs change help development control better changes make national quickly improve get measures poor problem study resources greater lead users effective ways improved standards risk provide allowing difficult best result believe goals reform early avoid future existing
95	group groups say local called waste officials take says people public long garbage common community joined recent small coalition movement institute put raised proposed residents trash save ash believes making create last recycling paper opposes block philadelphia heads dump governments
96	oil prices price energy gas gasoline production september countries supplies increasing january petroleum demand opec fuel natural market situation lost domestic increased regular barrel electricity capacity crude association fall cut worst count affected pushed clothing shortage hurt held closed products
97	television network tv cbs nbc show abc news time game games week sports series rating first cable sunday world three ratings third shows season broadcast second night coverage baseball two th olympics monday broadcasting team place played olympic summer won
98	wednesday town community back tuesday miles home went left small village turned name come didnt brought property indian run taking heard towns ranch arrived australia recently visited day led line three removed manager got wouldnt returned ive concrete waiting martin
99	military defense force troops army forces soldiers pentagon air base navy armed command lt gen commander civilian combat col three desert weapons personnel tanks training attack sent units naval bases february deployment staff th corps marine ready cheney support unit
