apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'


allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        options.compilerArgs << "-Xlint:unchecked"
    }
}

version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    implementation "commons-cli:commons-cli:1.4"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "org.apache.logging.log4j:log4j-core:2.13.2"
    implementation "net.jafama:jafama:2.3.1"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

jar {

    archivesBaseName = 'fugue-topicmodeling'
    archiveVersion = '0.2'
    manifest {
        attributes 'Main-Class': 'com.hongliangjie.fugue.MainEntrance'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'The Fugue Topic Modeling Package',
                'Implementation-Version': archiveVersion,
                'Main-Class': 'com.hongliangjie.fugue.MainEntrance'
    }
    archivesBaseName = 'fugue-topicmodeling-all'
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}