apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'


allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
    }
}

version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "commons-cli:commons-cli:1.3.1"
    compile "com.google.code.gson:gson:2.6.2"
    compile "org.apache.logging.log4j:log4j-core:2.5"
    compile "net.jafama:jafama:2.1.0"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

jar {
    baseName = 'fugue-topicmodeling'
    version =  '0.1'
    manifest {
        attributes 'Main-Class': 'com.hongliangjie.fugue.MainEntrance'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'The Fugue Topic Modeling Package',
                'Implementation-Version': version,
                'Main-Class': 'com.hongliangjie.fugue.MainEntrance'
    }
    baseName = 'fugue-topicmodeling-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}